{   
    // editor
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.glyphMargin": false, // removes the space used mainly for debugging 
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "explorer.openEditors.visible": 0, // removes the open editors section at the top of the sidebar, you can see the opened files with ⌘ + ⌥ + Tab
    "workbench.activityBar.visible": false, // removes the activity bar (the 4 icons at the left of the screen), so now you will have to open the explorer, git, debugger and extension with shortcuts or through the Command Palette
    "editor.renderWhitespace": "none", // removes whitespace chars
    // "editor.renderIndentGuides": false, // removes indent guides
    "editor.renderLineHighlight": "none", // removes line highlight
    "editor.overviewRulerBorder": false, // removes border from overview ruler (located on the right, same position as the scrollbar)
    "editor.hideCursorInOverviewRuler": true, // hides cursor mark in the overview ruler
    "editor.folding": false, // removes the folding feature
    "editor.occurrencesHighlight": false, // removes highlights occurrences 

    "editor.lineNumbers": "off",
    "editor.parameterHints.cycle": true,
    "editor.smoothScrolling": false,
    "workbench.tree.indent": 16,

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": {"when": "$(basename).py"},
        "**/__pycache__": true
      },
    

    // workbench
    "workbench.colorTheme": "Monokai-Midnight",
    "workbench.editor.showTabs": true,
    "workbench.editor.enablePreview": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.editor": "json",


    "workbench.colorCustomizations": {
        "activityBar.background": "#070707f8",
        "sideBar.background": "#251901",
        "sideBar.background": "#160b0e",

        "terminal.background": "#160b0e",
        "tab.activeBorder": "#0000",
        "statusBar.background": "#251901",
        
    },
    
    "window.nativeTabs": true,
    "python.jediEnabled": false,
    "editor.fontFamily": "Source Code Pro for Powerline",
    "editor.fontLigatures": true,
    "python.formatting.blackPath": "usr/local/bin/black",
    "python.formatting.provider": "black",
    "python.pipenvPath": "usr/local/bin/pipenv",
    "python.pythonPath": "/usr/local/bin/python",
    "python.venvPath": "/Users/cam/.local/share/virtualenvs",
    "window.zoomLevel": 0,
    "editor.fontSize": 12.5,
    "workbench.panel.defaultLocation": "right",
    "terminal.external.osxExec": "iTerm.app",
    "workbench.statusBar.feedback.visible": false,
    "breadcrumbs.filePath": "off",
    "workbench.settings.useSplitJSON": true,
    "workbench.statusBar.visible": true,
}