{
	"name": "theme-monokai-oblique-vscode",
	"displayName": "Monokai Oblique",
	"description": "Beautiful Monokai inspired theme for Visual Studio Code and Visual Studio IDE.",
	"publisher": "pushqrdx",
	"version": "1.0.0",
	"keywords": [
		"monokai",
		"theme",
		"color-theme",
		"dark"
	],
	"galleryBanner": {
		"color": "#38332a",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.14.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Monokai Oblique",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai Oblique.json"
			}
		]
	},
	"devDependencies": {
		"vscode": "^1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pushqrdx/monokai-oblique-vscode"
	},
	"bugs": {
		"url": "https://github.com/pushqrdx/monokai-oblique-vscode/issues"
	},
	"icon": "static/logo.png",
	"qna": false,
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"__metadata": {
		"id": "b3152168-74b1-427a-9122-2983066d26c6",
		"publisherId": "8682fc96-b232-43f5-88d8-958a7ff39b52",
		"publisherDisplayName": "pushqrdx"
	}
}